#1.HTML 链接 - target 属性
使用 Target 属性，你可以定义被链接的文档在何处显示。

下面的这行会在新窗口打开文档：

<a href="http://www.w3school.com.cn/" target="_blank">Visit W3School!</a>


#2.<body background="/i/eg_background.jpg">

<h3>图像背景</h3>

#3.<p>仅支持文本的浏览器无法显示图像，仅仅能够显示在图像的 "alt" 属性中指定的文本。在这里，"alt" 的文本是“向左转”。</p>

<p>请注意，如果您把鼠标指针移动到图像上，大多数浏览器会显示 "alt" 文本。</p>

<img src="/i/eg_goleft.gif" alt="向左转" />

<p>如果无法显示图像，将显示 "alt" 属性中的文本：</p>

<img src="/i/eg_goleft123.gif" alt="向左转" />

#4.您也可以把图像作为链接来使用：
<a href="/example/html/lastpage.html">
<img border="0" src="/i/eg_buttonnext.gif" />
</a>

#5.选择器
id 选择器不能同时指定2个元素，会有一定隐患
class 可以指定多个
子元素选择器：
格式：div>span {
	
}(span是div的子元素)

后代元素选择器：选中指定元素的指定后代元素
格式：例如:div span {
	
}

兄弟元素选择器：
格式：例如：p+span
{
	
}

属性选择器：详见教程p33

#6.伪类（用来描述状态的类）例如第六个元素
（1）一般使用:first-child开头(自动找到第一个子元素)
:nth-child()选中第n个子元素,如果选中n则全部选中
ul>li:nth-child(3)
{
	
}
另外详见p34

#7.伪元素选择器
方便所有的文章排版
详见p36